# TicketOnLine

./: TicketOnLine_ProjetIndividuel.sln
Api_ASPCore/: Api_ASPCore.csproj  Program.cs  Startup.cs  appsettings.json
Api_ASPCore/Controllers/: AuthController.cs  CommentController.cs  EventController.cs  ReservationController.cs  UserController.cs
Api_ASPCore/Helpers/: AppSettings.cs
Api_ASPCore/Models/: CreateEvent.cs  LoginForm.cs  RegisterForm.cs  UpdateEvent.cs  UpdateUser.cs
Api_ASPCore/Models/Data/: Event.cs  User.cs
Api_ASPCore/Models/Mappers/: MappersAPI.cs  MappersToGlobal.cs
Api_ASPCore/Properties/: launchSettings.json
Api_ASPCore/Repository/Services/: AuthService.cs  CommentService.cs  EventService.cs  ReservationService.cs  UserService.cs
Data/: Event.cs
DatabaseTicketOnLine/: DatabaseTicketOnLine.sqlproj
DatabaseTicketOnLine/Functions/: GetPostSalt.sql  GetPreSalt.sql
DatabaseTicketOnLine/Schemas/: TicketOnLineApp.sql
DatabaseTicketOnLine/Stored Procedures/: SP_CreateEvent.sql  SP_CreateUser.sql  SP_DeleteUser.sql  SP_GetEvents.sql  SP_GetReservation.sql  SP_GetUser.sql  SP_LoginUser.sql  SP_RegisterUser.sql  SP_UpdateEvent.sql  SP_UpdateUserActiveOrAdmin.sql
DatabaseTicketOnLine/Tables/: Comment.sql  Event.sql  Reservation.sql  User.sql
Forms/: LoginForm.cs  RegisterForm.cs
Global/: Comment.cs  Comment_User_Event.cs  Event.cs  Reservation.cs  Reservation_User_Event.cs  User.cs
Interfaces/: IAuthAPIRequester.cs  IAuthRepository.cs  ICommentAPIRequester.cs  ICommentRepository.cs  IEventAPIRequester.cs  IEventRepository.cs  IReservationAPIRequester.cs  IReservationRepository.cs  IUserAPIRequester.cs  IUserRepository.cs
PresentationMVVM_WPFCore/: App.xaml  App.xaml.cs  EventDetailsWindow.xaml  EventDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationMVVM_WPFCore.csproj
PresentationMVVM_WPFCore/Models/: Event.cs
PresentationMVVM_WPFCore/Utils/: IClosable.cs
PresentationMVVM_WPFCore/ViewModels/: AddEventViewModel.cs  CommentByEventViewModel.cs  CommentDetailViewModel.cs  EventDetailViewModel.cs  EventViewModel.cs  MainViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
PresentationMVVM_WPFCore/Views/: AddEventWindow.xaml  AddEventWindow.xaml.cs  CommentByEventWindow.xaml  CommentByEventWindow.xaml.cs  EventDetailsWindow.xaml  EventDetailsWindow.xaml.cs  EventWindow.xaml  EventWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
PresentationWeb_ASPCore/: PresentationWeb_ASPCore.csproj  Program.cs  Startup.cs
PresentationWeb_ASPCore/Models/: Event.cs  (+8 more)
Repositories/: AuthRepository.cs  EventRepository.cs  IRepo.cs  Repo.cs  Repositories.csproj  UserRepository.cs
Repositories/APIRequester/: AuthRepository.cs  CommentRequester.cs  EventRepository.cs  PublicKeyRequester.cs  ReservationRepository.cs  UserRepository.cs
Repositories/Data/: Comment.cs  Comment_User_Event.cs  Event.cs  Reservation.cs  Reservation_User_Event.cs  User.cs
Repositories/Data/Forms/: LoginForm.cs  RegisterForm.cs
Repositories/Data/Mappers/: MappersToClient.cs  MappersToGlobal.cs
Repositories/GlobalRepositories/: AuthRepository_Global.cs  EventRepository_Global.cs  UserRepository_Global.cs
Repositories/Mappers/: Mappers.cs
ToolBox/: ToolBox.csproj
(+59 files in other folders)
